# UpdateApp

./: README.md  UpdateApp.sln
SimpleHashProcessor/: Hash.cs  Program.cs  SimpleHashProcessor.csproj
UpdateApp/: ConsoleHelper.cs  ExceptionHandler.cs  Program.cs  SerializationHandler.cs  UpdateApp.csproj  config.xml
UpdateServer/: ConsoleLogHandler.cs  Heartbeats.cs  SaltReader.cs  Serializer.cs  Server.cs  ServerConfig.xml  UpdateServer.csproj  XmlConfigHandler.cs
